# Database
MONGO_URI=mongodb+srv://2001101476_db_user:IamIT1student@cluster0.ual49n9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Secret
SESSION_SECRET=your_super_secret_session_key_here

# Google OAuth Credentials
# Replace these with your actual Google OAuth credentials
GOOGLE_CLIENT_ID=101909661043-u64u3pn2goekoa0gc222iu68unt7m762.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Server Port
PORT=5000

# reCAPTCHA
RECAPTCHA_SITE_KEY=6LcD3vMrAAAAAGMHL_sRq-_Dow2tiys9hot9bz6D
RECAPTCHA_SECRET_KEY=6LcD3vMrAAAAABaHjYoZfzgOhzytZHnpRJp6C2As
