PORT=5000
MONGO_URI=mongodb+srv://2001101476_db_user:IamIT1student@cluster0.ual49n9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=a_long_random_string

GOOGLE_CLIENT_ID=101909661043-1ckqh1blmp6jmstsrf6ctuih5bgn42ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
